#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Animal\ Blueprint.\r\n\r\n\ @ErykGrabkwoski\r\n\ @V1.0\r\n
comment1.params=animalIDIn\ animalTypeIn\ animalNameIn\ ownerNameIn\ animalAgeIn\ yearRegisteredIn
comment1.target=Animal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getAnimalID()
comment11.params=
comment11.target=java.lang.String\ getAnimalType()
comment12.params=
comment12.target=java.lang.String\ getOwnerName()
comment13.params=
comment13.target=java.lang.String\ getAnimalName()
comment14.params=
comment14.target=int\ getAnimalAge()
comment15.params=
comment15.target=boolean\ getVaccinations()
comment16.params=
comment16.target=int\ getYearRegistered()
comment17.params=
comment17.target=int\ getLenTimeClient()
comment2.params=animalIDIn
comment2.target=void\ setAnimalID(java.lang.String)
comment3.params=animalTypeIn
comment3.target=void\ setAnimalType(java.lang.String)
comment4.params=ownerNameIn
comment4.target=void\ setOwnerName(java.lang.String)
comment5.params=animalNameIn
comment5.target=void\ setAnimalName(java.lang.String)
comment6.params=animalAgeIn
comment6.target=void\ setAnimalAge(int)
comment7.params=vaccinationsIn
comment7.target=void\ setVaccinations(boolean)
comment8.params=yearRegisteredIn
comment8.target=void\ setYearRegistered(int)
comment9.params=lenTimeClientIn
comment9.target=void\ setLenTimeClient(int)
numComments=18
