#BlueJ class context
comment0.target=Vet
comment0.text=\r\n\ Vet\ Method\ Blueprint\ Class.\r\n\r\n\ @ErykGrabkwoski\r\n\ @V1.0\r\n
comment1.params=size
comment1.target=Vet(int)
comment10.params=
comment10.target=java.lang.String\ list()
comment11.params=animalIdIn
comment11.target=Animal\ getItem(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ upDateLenOfTime()
comment13.params=animalIdIn\ isVaccinatedIn
comment13.target=boolean\ addDetails(java.lang.String,\ boolean)
comment2.params=
comment2.target=int\ getTotal()
comment3.params=animals
comment3.target=boolean\ add(Animal)
comment4.params=animalIDIn
comment4.target=boolean\ delete(java.lang.String)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=Animal\ findOldestAnimal()
comment8.params=
comment8.target=Animal\ findYoungestAnimal()
comment9.params=animalIDIn
comment9.target=int\ search(java.lang.String)
numComments=14
